spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=ivannikolaev
spring.datasource.password=apollo
spring.datasource.url=jdbc:postgresql://localhost:5432/Apollo
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret=HRlELXqpSB
jwt.lifeTime=30m
spring.liquibase.change-log=db.changelog-master.xml
spring.liquibase.enabled=true 
spring.liquibase.default-schema=public
spring.h2.console.enabled=true
server.port=8080 