spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=veref2004
spring.datasource.url=jdbc:postgresql://localhost:5432/apollo-site
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=db.changelog-master.xml
spring.jpa.show-sql=true
spring.liquibase.enabled=true 
spring.liquibase.default-schema=public
spring.h2.console.enabled=true
server.port=8081