spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ivannikolaev
spring.datasource.password=apollo
spring.datasource.url=jdbc:postgresql://localhost:5432/Apollo
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver