spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=ivannikolaev
spring.datasource.password=apollo
spring.datasource.url=jdbc:postgresql://localhost:5432/Apollo
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.default-schema=liquise

server.port=8080